<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Redux DOM</title>
</head>
<body>
  <div class="example-box" style="width:200px;height:200px;border:2px solid blue;"></div>
  <script src="build/bundle.js"></script>
</body>
</html>